[gd_scene load_steps=4 format=3 uid="uid://tyquv48hftqu"]

[ext_resource type="Script" uid="uid://csbnmlcu2p4jf" path="res://src/prefabs/finish/finish.gd" id="1_e4awx"]
[ext_resource type="Texture2D" uid="uid://bgjw8ly2caby0" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_j2145"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4awx"]
size = Vector2(92, 88)

[node name="Finish" type="Area2D"]
script = ExtResource("1_e4awx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j2145")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_e4awx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
