[gd_scene load_steps=4 format=3 uid="uid://biu6p1d0bf2x0"]

[ext_resource type="Script" uid="uid://dpcip5yxpwouy" path="res://src/Actors/Enemy.gd" id="1_cc56t"]
[ext_resource type="Texture2D" uid="uid://dtvfwljoxdw1f" path="res://assets/enemy.png" id="2_nao6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubi5c"]
size = Vector2(88, 66)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_cc56t")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(1, -47)
texture = ExtResource("2_nao6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -33)
shape = SubResource("RectangleShape2D_ubi5c")
